<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabora</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/registration.css">
    <link rel="preload" href="../components/header-en.html" as="fetch" crossorigin>
    <link rel="preload" href="../components/footer-en.html" as="fetch" crossorigin>
    <style>
        h1 {
            font-family: var(--second-family);
            font-weight: 500;
            font-size: clamp(16px, 12vw, 40px);
            line-height: 110%;
            text-align: center;
            color: var(--violet);
            margin-bottom: 18px;
        }
        p {
            font-family: var(--font-family);
            font-weight: 300;
            font-size: 16px;
            font-size: clamp(8px, 6vw, 16px);
            line-height: 140%;
            text-align: center;
            color: var(--text-dark);
            max-width: 470px;
            width: 100%;
        }
        .gratitude-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 568px;
            width: 100%;
            border-radius: 20px;
            padding: 40px;
            background: var(--white);
            margin: 80px auto 130px;
        }
        .gratitude-wrapper img {
            max-width: 100%;
            margin-bottom: 38px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="header-placeholder"></div>
        
        <main>
            <div class="main-wrapper">
                <section class="gratitude-section">
                    <div class="gratitude-wrapper">
                        <img src="../icons/gratitude-icon.svg" alt="gratitude" width="194">
                        <h1>Thank you!</h1>
                        <p>The Collabora team is reviewing your profile and will activate it shortly.</p>
                    </div>
                </section>
            </div>
        </main>
        
        <div id="footer-placeholder"></div>
    </div>
    
    <script src="../js/components.js"></script>
    <script src="../js/thank-page.js"></script>
</body>
</html>